<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        background-color: black;
        color: rgb(249, 255, 163);
    }
    h1
    {
        font-size: 60px;
        text-align: center;
    }
    img
    {
        border-radius: 50%;
        margin-left: 500px;
        height: 200px;
        padding-top: 10px;
        width: 200px;
    }
    p
    {
        padding: 30px;
        font-size: 20px;
        text-align: center;
    }
    button
    {
        margin-left: 550px;
        background-color: black;
        border: none;
    }
    button:hover
    {
        background-color: purple;
    }
    a
    {
        text-decoration: none;
        font-size: 20px;
        color: rgb(249, 255, 163);
    }
</style>
<body>
    <h1>Innov8ion Odessy</h1>
    <img src="logo.jfif" alt="logo">
    <p>Innovation Odyssey is a forward-thinking and innovative technology company that is dedicated to pushing the boundaries of creativity and technology to solve complex problems and drive progress in various industries. The company is built on a foundation of cutting-edge research, development, and a passion for exploring new frontiers in technology and innovation.
        Innovation Odyssey's mission is to lead the way in developing groundbreaking solutions that have a positive impact on society. Their vision is to be at the forefront of technological advancements, continuously seeking novel approaches to improve lives and reshape industries.
    </p>
    <button><a href="marketplace.html">Marketplace</a></button>
</body>
</html>
